1020 localization/MainWindow.xaml

<Window x:Class="_1020_localization.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1020_localization"
        mc:Ignorable="d"
        Title="{DynamicResource winTitle}" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="49*"/>
        </Grid.RowDefinitions>
        <Label x:Name="labelName" Grid.Row="0" Grid.Column="0" Content="{DynamicResource labelName}" FontSize="12" Margin="5,5,5,5" Padding="5"/>
        <Label x:Name="labelSurname" Grid.Row="1" Grid.Column="0" Content="{DynamicResource labelSurname}" FontSize="12" Margin="5,5,5,5" Padding="5"/>
        <Label x:Name="labelPhone" Grid.Row="2" Grid.Column="0" Content="{DynamicResource labelPhone}"  FontSize="12" Margin="5,5,5,5" Padding="5"/>
        <TextBox x:Name="tbName" Grid.ColumnSpan="3" Grid.Row="0" Grid.Column="1" Margin="5,5,5,5"/>
        <TextBox x:Name="tbSurname" Grid.ColumnSpan="3" Grid.Row="1" Grid.Column="1" Margin="5,5,5,5"/>
        <TextBox x:Name="tbPhone" Grid.ColumnSpan="3" Grid.Row="2" Grid.Column="1" Margin="5,5,5,5"/>
        <Button x:Name="btnOK" Grid.Row="3" Grid.Column="2" Margin="5,5,5,5" Padding="5" Content="{DynamicResource btnOK}" FontSize="13"/>
        <Button x:Name="btnCancel" Grid.Row="3" Grid.Column="3" Margin="5,5,5,5" Padding="5" Content="{DynamicResource btnCancel}" FontSize="13"/>
        <Button x:Name="btnChangeLanguage" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4" Margin="5,5,5,5" Padding="5" Content="{DynamicResource btnChangeLanguage}" FontSize="13" Click="btnChangeLanguage_Click"/>
    </Grid>
</Window>
