1020 localization 2/MainWindow.xaml

<Window x:Class="_1020_localization_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1020_localization_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="49*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Name:" FontSize="12" Margin="5,5,5,5" Padding="5"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Surname:" FontSize="12" Margin="5,5,5,5" Padding="5"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Phone:"  FontSize="12" Margin="5,5,5,5" Padding="5"/>
        <TextBox Grid.ColumnSpan="3" Grid.Row="0" Grid.Column="1" Margin="5,5,5,5"/>
        <TextBox Grid.ColumnSpan="3" Grid.Row="1" Grid.Column="1" Margin="5,5,5,5"/>
        <TextBox Grid.ColumnSpan="3" Grid.Row="2" Grid.Column="1" Margin="5,5,5,5"/>
        <Button Grid.Row="3" Grid.Column="2" Margin="5,5,5,5" Padding="5" Content="OK" FontSize="13"/>
        <Button Grid.Row="3" Grid.Column="3" Margin="5,5,5,5" Padding="5" Content="Cancel" FontSize="13"/>
        <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4" Margin="5,5,5,5" Padding="5" Content="Change language" FontSize="13"/>
    </Grid>
</Window>
