localization2/MainWindow.xaml

<Window x:Name="MainWin" x:Class="localization2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:localization2"
        mc:Ignorable="d"
        Title="{x:Static local:lang.winTitle}" Height="451" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="49*"/>
        </Grid.RowDefinitions>
        <Label x:Name="labelName" Content="{x:Static local:lang.labelName}" Grid.Row="0" Grid.Column="0" FontSize="12" Margin="5,5,5,5" Padding="5"/>
        <Label x:Name="labelSurname" Content="{x:Static local:lang.labelSurname}" Grid.Row="1" Grid.Column="0"  FontSize="12" Margin="5,5,5,5" Padding="5"/>
        <Label x:Name="labelPhone" Content="{x:Static local:lang.labelPhone}" Grid.Row="2" Grid.Column="0" FontSize="12" Margin="5,5,5,5" Padding="5"/>
        <TextBox x:Name="tbName" Grid.ColumnSpan="3" Grid.Row="0" Grid.Column="1" Margin="5,5,5,5"/>
        <TextBox x:Name="tbSurname" Grid.ColumnSpan="3" Grid.Row="1" Grid.Column="1" Margin="5,5,5,5"/>
        <TextBox x:Name="tbPhone" Grid.ColumnSpan="3" Grid.Row="2" Grid.Column="1" Margin="5,5,5,5"/>
        <Button x:Name="btnOK" Content="{x:Static local:lang.btnOK}" Grid.Row="3" Grid.Column="2" Margin="5,5,5,5" Padding="5" FontSize="13"/>
        <Button x:Name="btnCancel" Content="{x:Static local:lang.btnCancel}" Grid.Row="3" Grid.Column="3" Margin="5,5,5,5" Padding="5" FontSize="13"/>
        <Button x:Name="btnChangeLanguage" Content="{x:Static local:lang.btnChangeLanguage}" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4" Margin="5,5,5,5" Padding="5" FontSize="13" Click="btnChangeLanguage_Click" />
    </Grid>
</Window>
